.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt

.. _start:

=====================
EXT: Delete old files
=====================

:Classification:
    deletefiles

:Version:
    |release|

:Language:
    en

:Description:
    Scheduler task for deleting old files and folder. Supports FAL.

:Keywords:
    forAdmins, task, scheduler, auto, delete, files, clean

:Copyright:
    2010-2019

:Author:
    Felix Nagel

:Email:
    info@felixnagel.com

:License:
    This document is published under the Open Publication License
    available from http://www.opencontent.org/openpub/

:Rendered:
    |today|

The content of this document is related to TYPO3,
a GNU/GPL CMS/Framework available from `www.typo3.org <https://typo3.org/>`__.


**Table of Contents**

.. toctree::
    :maxdepth: 3
    :titlesonly:

    Introduction/Index
    Administration/Index
    KnownProblems/Index
    UpgradeGuide/Index
